<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{

            background-color: #333;

        }

        h1{

            color: #eee;
            text-shadow: 0px 0px 20px #000;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 6%;
            
        }

        a{

            color: #ddd;
            margin: 40px;
           
            
        }


        h2{


            font-family: sans-serif;
            text-align: center;
            margin-bottom: 6%;
            border-bottom: 1px solid #444;
        }
        
        div{

            background-color: #777;
            width: 520px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 0px 0 20px #eee6;
        }
        p,li{

            font-family: sans-serif;
            color: #eee;
            text-justify: auto;
            margin-bottom: 10px;
            
        }



    </style>
</head>
<body>
    <h1>Terminos y condiciones</h1>

    <div>
        <a href="term.html" download></a>
        <a href="pornhub.com" rel="noreferrer" target="_blank">putas</a>
    </div>
    <div>
        <a href="#Aceptacion">Aceptación de los Términos</a>
        <a href="#Modificaciones">Modificaciones</a>
        <a href="#Sitio o servicio">Uso del Sitio Web o Servicio</a>
    </div>
    <div>
        <h2 id="Aceptacion">Aceptación de los Términos</h2>
        <p>
            Al acceder y utilizar este sitio web (o aplicación/servicio), aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguna parte de estos términos, no deberías utilizar el servicio.</p>


        <h2 id="Modificaciones">Modificaciones</h2>
        <p>Nos reservamos el derecho de modificar o reemplazar estos términos en cualquier momento. Los cambios serán efectivos una vez publicados en el sitio web, y es tu responsabilidad revisar periódicamente esta página para estar al tanto de las actualizaciones.</p>

        <h2 id="Sitio o servicio">Uso del Sitio Web o Servicio</h2>
            <li>Edad mínima: Debes tener al menos 18 años de edad (o la mayoría de edad legal en tu jurisdicción) para utilizar este servicio.</li>

            <li>Uso permitido: No debes utilizar el sitio para fines ilegales o no autorizados, y te comprometes a respetar todas las leyes locales, nacionales e internacionales aplicables.</li>
        
        <h2>Propiedad Intelectual</h2>
        <p>Todo el contenido de este sitio, incluidas imágenes, texto, gráficos, logotipos y software, es propiedad del propietario del servicio y está protegido por las leyes de propiedad intelectual. No puedes copiar, distribuir o utilizar este contenido sin nuestro consentimiento explícito por escrito.</p>
    </div>
</body>
</html>